// DATASLAYER
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

// Remember to update the GTM Container ID.
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-xxxxxx')

//Google Consent Mode v2
gtag('consent', 'update', {
  'ad_storage': 'granted',
  'analytics_storage': 'granted',
  'ad_user_data': 'granted',
  'ad_personalization': 'granted',
});

// PAGE VIEWED ------------------------------------------------------------
analytics.subscribe('page_viewed', (event) => {
  window.dataLayer.push({
   'event': 'page_viewed',
   'page_location': event.context.window.location.href,
   'page_title': event.context.document.title
  });
});

// PRODUCT VIEWED ---------------------------------------------------------

analytics.subscribe('product_viewed', (event) => {
  const productVariant = event.data.productVariant;
  dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
  window.dataLayer.push({
    event: "view_item",
    ecommerce: {
      currency: productVariant.price.currencyCode,
      value: productVariant.price.amount,
      items: [
        {
          item_id: productVariant.product.id,
          item_name: productVariant.product.title,
          //affiliation: "Google Merchandise Store",
          //coupon: "SUMMER_FUN",
          //discount: 2.22,
          //index: 0,
          item_brand: productVariant.product.vendor,
          //item_category: "Apparel",
          //item_category2: "Adult",
          //item_category3: "Shirts",
          //item_category4: "Crew",
          //item_category5: "Short sleeve",
          //item_list_id: "related_products",
          //item_list_name: "Related Products",
          item_variant: productVariant.title,
          //location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
          price: productVariant.price.amount,
          quantity: 1
        }
      ]
    }
  });
});

// ADD TO CART ----------------------------------------------------------
analytics.subscribe('product_added_to_cart', (event) => {
  const cartLine = event.data.cartLine;
  dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
  window.dataLayer.push({
    event: "add_to_cart",
    ecommerce: {
      currency: cartLine.cost.totalAmount.currencyCode,
      value: cartLine.cost.totalAmount.amount,
      items: [
        {
          item_id: cartLine.merchandise.id,
          item_name: cartLine.merchandise.title,
          //affiliation: "Google Merchandise Store",
          //coupon: "SUMMER_FUN",
          //discount: 2.22,
          //index: 0,
          item_brand: cartLine.merchandise.product.vendor,
          //item_category: "Apparel",
          //item_category2: "Adult",
          //item_category3: "Shirts",
          //item_category4: "Crew",
          //item_category5: "Short sleeve",
          //item_list_id: "related_products",
          //item_list_name: "Related Products",
          //item_variant: "green",
          //location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
          price: cartLine.merchandise.price.amount,
          quantity: cartLine.quantity
        }
      ]
    }
  });
});

// VIEW CART -----------------------------------------------------------
analytics.subscribe('cart_viewed', (event) => {
  console.log('view_cart', event.data.cart);
  
  const cartData = event.data.cart;

  let lineItemsArray = [];
  let itemLength = cartData.lines.length;
  for(let i = 0;i < itemLength;i++) {
    let item = cartData.lines[i];
    // console.log('item', item);
    let temp =  {
      'item_id': item.merchandise.id,
      'item_name': item.merchandise.product.title,
      'affiliation': item.merchandise.product.vendor,
      'currency': item.merchandise.price.currencyCode,
      'item_variant': item.merchandise.title,
      'price': item.merchandise.price.amount,
      'quantity': item.quantity,
      'type':  item.merchandise.product.type
    }
   lineItemsArray.push(temp);
  }
  
  dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
  window.dataLayer.push({
    event: "view_cart",
    ecommerce: {
      currency: cartData.cost.totalAmount.currencyCode,
      value: cartData.cost.totalAmount.amount,
      //coupon: checkoutDiscountCode,
      //payment_type: paymentType,
      items: lineItemsArray
    }
  });
});

// BEGIN CHECKOUT ----------------------------------------------------
analytics.subscribe('checkout_started', (event) => {
  console.log('checkout_started', event.data.checkout);
  const checkout = event.data.checkout;
  let checkoutDiscountCode = '';
  if(checkout.discountApplications.length > 0) {
    let discountLength = checkout.discountApplications.length;
    for(let j = 0;j < discountLength;j++) {
      checkoutDiscountCode = checkout.discountApplications[j].title + ', ' +checkoutDiscountCode;
    }
  }
  let lineItemsArray = [];
  let itemLength = checkout.lineItems.length;
  for(let i = 0;i < itemLength;i++) {
    let item = checkout.lineItems[i];
    // console.log('item', item);
    let temp =  {
      'item_id': item.variant.product.id,
      'item_name': item.variant.product.title,
      'affiliation': "Mokosh",
      'currency': checkout.currencyCode,
      'item_variant': item.variant.title,
      'price': item.variant.price.amount,
      'quantity': item.quantity,
      'type':  item.variant.product.type
    }
   lineItemsArray.push(temp);
  }
  
  dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
  window.dataLayer.push({
    event: "begin_checkout",
    ecommerce: {
      currency: checkout.currencyCode,
      value: checkout.totalPrice.amount,
      coupon: checkoutDiscountCode,
      payment_type: paymentType,
      items: lineItemsArray
    }
  });
});

// ADD PAYMENT INFO -------------------------------------------------------
analytics.subscribe('payment_info_submitted', (event) => {
  console.log('payment_info_submitted', event.data.checkout);
   const checkout = event.data.checkout;
       let checkoutDiscountCode = '';
       if(checkout.discountApplications.length > 0) {
         let discountLength = checkout.discountApplications.length;
          for(let j = 0;j < discountLength;j++) {
            checkoutDiscountCode = checkout.discountApplications[j].title + ', ' +checkoutDiscountCode;
          }
       }
       let lineItemsArray = [];
       let itemLength = checkout.lineItems.length;
       for(let i = 0;i < itemLength;i++) {
         let item = checkout.lineItems[i];
        // console.log('item', item);
         let temp =  {
            'item_id': item.variant.product.id,
            'item_name': item.variant.product.title,
            'affiliation': "Mokosh",
            'currency': checkout.currencyCode,
            'item_variant': item.variant.title,
            'price': item.variant.price.amount,
            'quantity': item.quantity,
            'type':  item.variant.product.type
          }
         lineItemsArray.push(temp);
       }
       let paymentType = '';
      if(checkout.transactions[0] != undefined && checkout.transactions[0] != null) {
        paymentType = checkout.transactions[0].paymentMethod.name;
      }
       // dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        window.dataLayer.push({
          event: "add_payment_info",
          ecommerce: {
            currency: checkout.currencyCode,
            value: checkout.totalPrice.amount,
            coupon: checkoutDiscountCode,
            payment_type: paymentType,
            items: lineItemsArray
          }
        });
});

// PURCHASE -------------------------------------------------------------
analytics.subscribe('checkout_completed', (event) => {
  console.log('checkout_completed', event.data.checkout);
  const checkout = event.data.checkout;
  let checkoutDiscountCode = '';
  if(checkout.discountApplications.length > 0) {
    let discountLength = checkout.discountApplications.length;
    for(let j = 0;j < discountLength;j++) {
      checkoutDiscountCode = checkout.discountApplications[j].title + ', ' +checkoutDiscountCode;
    }
  }
  let lineItemsArray = [];
  let itemLength = checkout.lineItems.length;
  for(let i = 0;i < itemLength;i++) {
    let item = checkout.lineItems[i];
    // console.log('item', item);
    let temp =  {
      'item_id': item.variant.product.id,
      'item_name': item.variant.product.title,
      'affiliation': "Mokosh",
      'currency': checkout.currencyCode,
      'item_variant': item.variant.title,
      'price': item.variant.price.amount,
      'quantity': item.quantity,
      'type':  item.variant.product.type
    }
    lineItemsArray.push(temp);
  }
  
  // let transactionId = '';
  // if(checkout.transactions[0] != undefined && checkout.transactions[0] != null) {
  //   transactionId = checkout.transactions[0].gateway;
  // }
  // dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
  window.dataLayer.push({
    event: "purchase",
    user : {
      phone_number : checkout.phone,
      email: checkout.email
    },
    ecommerce: {
      transaction_id: checkout.order?checkout.order.id:'',
      tax: checkout.totalTax.amount,
      shipping: checkout.shippingLine.price.amount,
      currency: checkout.currencyCode,
      value: checkout.totalPrice.amount,
      coupon: checkoutDiscountCode,
      items: lineItemsArray
    }        
  });
  
});
